# android-spike-shared-view-model

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sats/spikes/sharedvm/app/: MainActivity.kt  SpikeApp.kt
app/src/main/java/com/sats/spikes/sharedvm/app/booking/: Booking.kt
app/src/main/java/com/sats/spikes/sharedvm/app/booking/gx/: GxBookingResultsScreen.kt  GxBookingScreen.kt
app/src/main/java/com/sats/spikes/sharedvm/app/booking/gx/filters/: GxBookingFiltersScreen.kt  GxBookingFiltersScreenViewModel.kt
app/src/main/java/com/sats/spikes/sharedvm/app/booking/landing/: BookingLandingScreen.kt  BookingLandingScreenViewModel.kt
app/src/main/java/com/sats/spikes/sharedvm/app/booking/models/: GxSearch.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
